html{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html, 
body{
    height: 100%;
    background-color: #F3F8FF;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.section-title{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container{
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 10px;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
}
.header{
    background-color: #151515;
}
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.logo__img{
    width: 150px;
}

.header__iner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu__list{
    padding-right: 15px;
    margin-bottom: 50px;
    display: flex;
    gap: 35px;   
}
.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700 ;
}
/*---------FOOTER--------------------------------------*/
footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;

}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}
.footer__copy {
    max-width: 809px;
    margin: 0 auto 30px;
    text-align: center;
}
.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}
/*------------------------MAIN--------------------------*/
.main{
    flex: 1 1 auto;
}
.container{
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0px 10px 0px;
}
.top{
    color: #fff;
    text-align: center;
    padding-top: 280px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.header__title{
    font-size: 76px;
    color: rgb(216, 215, 215);
    line-height: 130%;
    transform: scale(0.94);
    animation: scale 8s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 1s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 1s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 1s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 1s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 1s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
/*-----------SLAIDER---------------------*/
.swiper__img-swiper{
    display: none;
}
.swiper::after{
    content: '';
    background: rgba(21, 21, 21, .4);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}
.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 3.5;
    margin: 0 15px !important;
}
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}
/*-------------SUPPORT--why-lease------------*/
.why-lease {
    margin: 100px 0px 50px;
}
.support{
    margin-bottom: 100px;
}
.support__inner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.support__inner-item{
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.support__inner-text{
  padding: 50px 0px;
}
.button{
    width: 235px;
    color: rgb(255, 255, 255);;
    background-color: #0091ff;
    border-radius: 30px;
    padding: 15px 35px;
  }
/*-------------------PLATFORM-------------------------------*/
.platform{
    padding: 70px;
    background-color: #b9e1ff;
    margin-bottom: 100px;
}
.platform__text{
    text-align: center;
    font-size: 30px;
}
.HR{
    font-size: 43px;
}
.line{
    padding-bottom: 100px;
    border-bottom: 1px solid #0091ff;
}
/*-----------WHY-LEASE-------------------------*/

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item{
    padding: 10px 10px 20px;
    border: 1px solid;
}
.why-lease__item-img {
    width: 360px;
    margin-bottom: 30px;
    border: 1px solid;

}
.why-lease__item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease__item-text {
    text-align: center;
}
/*---------------START--------------------*/
.start{
    background-color: #b9e1ff;
    padding: 100px 0px;
}
.start__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*-------------CONTACTS----------*/

.contactsss{
    padding: 100px 0 150px;
}

.contactsss__text{
    text-align: center;
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}
form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0091ff;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}
.form__input::placeholder,
.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;

}
.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0091ff;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}
.form__btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #0091ff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 67px;
    margin: 0 auto;
}
/*-------------------contacts---------------------------------*/
.contacts{
    margin-top: -50px;
    margin-bottom: 100px;
  }
  .contacts__inner{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .contacts-address{
    padding: 20px; 
    border: 1px solid #0091ff;
    line-height: 2.3;
  }

  /*-----------------razrabotka------------------------------*/
.razrabotka{
    margin-top: 100px;
}




/*---------FOOTER--------------------------------------*/
footer{
    background-color: #1d1d1d;
    padding: 50px 0 32px;
    color: #afafaf;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;

}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}
.footer__copy {
    max-width: 809px;
    margin: 0 auto 30px;
    text-align: center;
}
.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}





/*----------------MEDIA-------------------*/
@media (max-width: 1180px){
    .important__list{
        gap: 30px 20px;
    }
    .important__img{
        width: 100%;
    }
}
@media (max-width: 860px){
    .title{
        margin-top: 100px;
        font-size: 66px;
        font-weight: 600;
    }
    .swiper-wrapper{
        display: none;
    }
    .swiper-pagination{
        display: none;
    }
    .swiper__img-swiper{
        display: block;
    }
    .video__content{
        height: 400px;
    }
    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .video{
        padding-bottom: 30px;
    }
    .important{
        padding-bottom: 30px;
    }
}
@media (max-width: 768px){
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        text-align: center;
    }
    .work{
        font-size: 30px;
        margin-bottom: 8px;
    }
    .why{
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 102px;
    }
    .how-does {
        padding-bottom: 30px;
    }
    .how__does-title{
        font-weight: 600;
        padding-top: 20px;
    }
    .video__content{
        height: 300px;
    }
    .video__title{
        font-size: 23px;
        margin-bottom: 10px;
    }
    .video__text{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .important__title{
        margin-bottom: 10px;
        font-size: 23px;
    }
}

@media (max-width: 510px){
    .menu__list{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;   
    }
    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease{
        padding: 50px 0;
    }
    .header__iner{
        padding-top: 15px;
        align-items: center;
    }
    .top__link{
        max-width: 230px;
        padding: 13px;
        font-style: 28px;
        font-weight: 600;
    }

    .video__content{
        height: 200px;
    }
    .how__does-list{
        padding: 30px 0;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .how__does-item{
        padding: 65px 0px 19px 0px;
        margin-right: auto;      
    }
    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 60px;
        height: 60px;
        font-size: 32px;
    }
    .contacts{
        padding: 40px 0 50px;
    }
    .contacts__title{
        margin-bottom: 0px;
    }
    .contacts__text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .blog{
        padding-bottom: 50px;
    }
    .blog__item-title{
        font-size: 17px;
        font-weight: 520;
    }
}
