<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛечеБро</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/pay.js" defer></script>

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__iner header__iner2">
                    <a href="index.html" class="logo">
                        <img class="logo__img" src="img/logo.png" width="150px">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="index.html" class="menu__list-link">Главная</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="index2.php" class="menu__list-link">Каталог</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="index3.html" class="menu__list-link tabs__btn-item--active">Личный кабинет</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="log">
                <div class="login__section">
                    <div class="formbox login">
                        <form method="post" action="login.php">
                            <h2>Вход</h2>
                            <div class="input__box">
                                <input name="num2" type="tel" required>
                                <label for="">Номер телефона</label>
                            </div>
                            <div class="input__box">
                                <input name="par3" type="password" required>
                                <label for="">Пароль</label>
                            </div> 
                            <div class="remember__password">
                                <input type="checkbox" name="" id=""><div class="remem">Запомнить меня</div>
                                <a class="parol" href="#">Забыли пароль</a>            
                            </div>
                            <button type="submit" class="btn1">Войти</button> 
                            <div class="create__acc">
                                <p>Создать аккаунт? <a href="#" class="register-link">Зарегистрироваться</a></p>
                            </div>                 
                        </form>
                    </div>
                    <div class="formbox register">
                        <form method="post" action="register.php">
                            <h2>Регистрация</h2>
                            <div class="input__box">
                                <input name="num" type="tel" required>
                                <label for="">Номер телефона</label>
                            </div>
                            <div class="input__box">
                                <input name="par" type="password" required>
                                <label for="">Пароль</label>
                            </div> 
                            <div class="input__box">
                                <input name="par2" type="password" required>
                                <label for="">Подтвердите пароль</label>
                            </div> 
                            <button type="submit" class="btn1">Зарегистрироваться</button> 
                            <div class="create__acc">
                                <p>Уже есть аккаунт? <a href="#" class="Login-link">Войти</a></p>
                            </div>                 
    
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div> 
</body>
</html>