<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛечеБро</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="header__iner">
                    <a href="index.html" class="logo">
                        <img class="logo__img" src="img/logo.png" href="index.html" alt="">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="index.html" class="menu__list-link">Главная</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="index2.php" class="menu__list-link">Каталог</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="index3.html" class="menu__list-link">Личный кабинет</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top">
                <div class="container">
                    <h1 class="header__title">
                        <span>ЛечеБро</span><br> 
                        <span>ваша надежная аптека</span><br> 
                    </h1>
                </div>
            </section>
            <div class="slider">
                <div class="swiper img-swiper">
                    <img src="img/fon1.jpg" alt="" class="swiper__img-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(img/fon1.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(img/fon4.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(img/fon2.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(img/fon3.jpg);"></div>
                    </div>
                    <div class="swiper-pagination">                       
                    </div>
                  </div>
            </div>
            <section class="why-lease">
                <div class="container">
                    <h1 class="section-title why">Специальные предложения
                    </h1>
                </div>
            </section>
            <section class="support">
                <div class="container">
                    <div class="support__inner">
                        <div class="support__inner-item">
                            <img src="img/img1.jpeg" alt="" class="support__inner-img" width="550" height="450">
                        </div>
                        <div class="support__inner-item">
                            <h1 class="section__title">
                                Постеризан® и Постеризан® ФОРТЕ
                            </h1>
                            <p class="support__inner-text">
                                ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ,ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ *На товары, участвующие в акции, не распространяются скидки от Промокодов, также их нельзя оплатить бонусами.      

                            </p>
                            <a href="https://personik.ai/solutions/employee_support" class="button">
                                Узнать больше &gt;&gt;
                            </a>
                        </div>   
                    </div>
                </div>
            </section>
            <section class="support">
                <div class="container">
                    <div class="support__inner">
                        <div class="support__inner-item">
                            <h1 class="section__title">
                                Здоровое детствоs
                            </h1>
                            <p class="support__inner-text">
                                Скидки до 20% на товары для товары для детей

*На товары, участвующие в акции, не распространяются скидки от Промокодов, также их нельзя оплатить бонусами.
                            </p>
                            <a href="https://t.me/hr_botcomfortiki_bot" class="button">
                                Попробовать &gt;&gt;
                            </a>
                        </div> 
                        <div class="support__inner-item">
                            <img src="img/img2.jpg" alt="" class="support__inner-img" width="450" height="450">
                        </div>
                    </div>
                </div>
            </section>
            <section class="support">
                <div class="container">
                    <div class="support__inner">
                        <div class="support__inner-item">
                            <img src="img/img3.jpg" alt="" class="support__inner-img" width="550">
                        </div>
                        <div class="support__inner-item">
                            <h1 class="section__title">
                                Скидки на товары Озон
                            </h1>
                            <p class="support__inner-text">
                                АКЦИЯ! Скидки на товары Озон*

                                *На товары, участвующие в акции, не распространяются скидки от Промокодов, также их нельзя оплатить бонусами.
                            </p>
                            <a href="https://proaction.pro/ocenka_360_gragusov?utm_source=yandex&utm_medium=cpc&utm_campaign=112_ya_search_360_cpc_rf_cis_46302925&utm_term=тест%20оценка%20360&utm_content=search-3&yclid=14067205232068132863" class="button">
                                Подробнее &gt;&gt;
                            </a>
                        </div>   
                    </div>
                </div>
            </section>
            <section class="platform">
                <div class="container">
                    <div class="platform__text">
                       ЛечеБро - это ваша надежная аптека с 10-летним опытом работы на рынке. Мы предлагаем широкий <span style="color: #0091ff"> выбор лекарственных препаратов </span>, медицинских изделий, витаминов и БАДов по доступным ценам.
                    </div>
                </div>
            </section>
            <section class="support">
                <div class="container">
                    <div class="support__inner line">
                        <div class="support__inner-item">
                            <h1 class="section__title HR">
                                Доверьте свое здоровье профессионалам!                        
                            </h1>
                            <p class="support__inner-text">
                                Удобное расположение и широкий ассортимент делают ЛечеБро идеальным местом для покупки всего необходимого для вашего здоровья.
· Специальные акции и скидки позволят вам экономить на покупках.
                            </p>
                        </div> 
                        <div class="support__inner-video">
                            <img src="img/img4.jpg" alt="" class="support__inner-img" width="550">
                        </div>
                    </div>
                </div>
            </section>
            <section class="why-lease">
                <div class="container">
                    <h2 class="section-title">
                        Топ предложений
                    </h2>
                    <ul class="why-lease__list">
                        <li class="why-lease__item">
                            <a href="https://dzen.ru/a/Y8vHehsDQiKKMgZq">
                                <img src="img/img44.jpeg" alt="" class="why-lease__item-img">
                                <h3 class="why-lease__item-title">
                                    Набор для защиты в сезон простуды!</h3>
                                <p class="why-lease__item-text">
                                    Набор из Аква Марис Норм Интенсивное промывание, раствор, 150 мл и Риномарис Адванс, спрей назальный 1 мг/мл+0,1 мг/мл, флакон 15 мл со скидкой! (арт. 386722)
                                </p>
                            </a>
                        </li>
                        <li class="why-lease__item">
                            <a href="https://hrchatbot.ru/tpost/9jry8d541x-kak-mi-sdelali-chat-bota-dlya-poiska-kon">
                                <img src="img/img5.jpeg" alt="" class="why-lease__item-img">
                                <h3 class="why-lease__item-title">
                                    Проверенное временем решение</h3>
                                <p class="why-lease__item-text">
                                    НАБОР С КОЛЛАГЕНОМ ПРИ УМЕРЕННОЙ БОЛИ И ДЛЯ ВОССТАНОВЛЕНИЕ СУСТАВОВ: НОВИНКА! ТЕРАФЛЕКС УЛЬТРА 60 И ТЕРАФЛЕКС АДВАНС 60 СО СКИДКОЙ! (арт. 345562)
                                </p>
                            </a>
                        </li>
                        <li class="why-lease__item">
                            <a href="https://hrchatbot.ru/tpost/gxh6y8s94g-top-6-preimuschestv-ispolzovaniya-chatbo">
                                <img src="img/img6.jpeg" alt="" class="why-lease__item-img">
                                <h3 class="why-lease__item-title">
                                    Всемирный день менопаузы</h3>
                                <p class="why-lease__item-text">
                                    Набор 2ух упаковок Мабелль таб. №60 со скидкой (арт. 325315) 
                                    2 года. Не применять по истечении срока годности, указанного на упаковке.
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="start">
                <div class="container">
                    <div class="start__inner">
                        <h1 class="section-title">
                            ЛечеБро - забота о вашем здоровье - наша главная задача!
                        </h1>
                        <p class="support__inner-text">
                            Мы предлагаем широкий ассортимент лекарств, БАДов, средств гигиены и товаров для здоровья по доступным ценам.10 лет работы на рынке – это гарантия качества и профессионализма. 
                        </p>
                        <a href="https://t.me/comfortikiHR_bot" class="button">
                            Начать Сейчас
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="" class="logo">
                                <img class="logo__img" src="img/logo.png" href="index1.html" alt="">
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="https://digit-gos.ru/upload/medialibrary/ae9/ae9f249a07e5418690dfb5e8fcd717ac.pdf" class="footer__menu-link">Политика конфиденциальности</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Клиентам</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Блог</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">О компании</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Оферта</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Модули</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Подбор персонала</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Сопровождение и поддержка</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Онбординг и адаптация</a>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">КОНТАКТЫ</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">+7 (383) 363-01-26</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">info@smart-consulting.ru</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">г. Новосибирск, Октябрьская магистраль, 4
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>      
    </div> 


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>